---
name: Bug report
about: Create a report to help us improve
labels: [bug]
---

<!--
Clima is looking for additional maintainers! Flutter experience in particular and mobile app development experience in general are preferred, but not required. Please send an e-mail to lacerte@protonmail.com if you're interested. Even if you're not willing to take on such a role, we would be glad if you'd help spread the word.
-->

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Smartphone (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - App version [e.g. 22]

**Additional context**
Add any other context about the problem here.
